body {
  margin: 0;
  display: grid;
  height: 100vh;
  width: 100vw;
  grid-template: repeat(6, 1fr) / repeat(7, 1fr);
}

#cards {
  align-items: center;
  background-color: blueviolet;
  color: white;
  display: flex;
  font-size: 20pt;
  height: 30vh;
  justify-content: center;
  margin: 20px;
  width: 40vw;
}

.field {
  align-items: center;
  background-color: yellow;
  border: 1px solid black;
  display: flex;
  justify-content: center;
}

h1 {
  font-size: 20pt;
  transform: rotate(-45deg);
}

#middle {
  align-items: center;
  background-color: greenyellow;
  box-shadow: inset 0 0 20px #000000;
  display: flex;
  grid-area: 2 / 2 / 6 / 7;
  justify-content: flex-end;
}